# kolandroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kolandroid/kol/android/chat/: ChatBroadcaster.java  ChatScreen.java
app/src/main/java/com/github/kolandroid/kol/android/controller/: GroupController.java  LinkedModelController.java  UpdatableModelController.java
app/src/main/java/com/github/kolandroid/kol/android/controllers/chat/: ChatStubController.java
app/src/main/java/com/github/kolandroid/kol/android/controllers/fight/: FightActionBarController.java  FightActionBarPageController.java  FightController.java
app/src/main/java/com/github/kolandroid/kol/android/controllers/web/: WebController.java
app/src/main/java/com/github/kolandroid/kol/android/game/: GameScreen.java
app/src/main/java/com/github/kolandroid/kol/android/login/: LoginScreen.java
app/src/main/java/com/github/kolandroid/kol/android/screen/: ActivityScreen.java  DialogScreen.java  DrawerScreen.java
app/src/main/java/com/github/kolandroid/kol/android/util/: HeightWrapViewPager.java  ProgressBar.java
app/src/main/java/com/github/kolandroid/kol/android/util/adapters/: PagerControllerAdapter.java
app/src/main/res/layout/: activity_game_view.xml  search_list_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kol_base/: build.gradle
kol_base/src/main/java/com/github/kolandroid/kol/model/models/: ErrorReportingModel.java
