apply plugin: 'java'

compileJava {
    sourceCompatibility=JavaVersion.VERSION_1_8
    targetCompatibility=JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "commons-io:commons-io:2.4"
 //   implementation fileTree(dir: 'libs', include: ['*.jar'])
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}